<!-- pages/randomquote/randomquote.wxml -->
<view id="content-container">
<view class="empty" wx:if="{{quotesfromDB.length===0}}">正在加载中  请稍后...</view>
<view class="empty" wx:if="{{quotesfromDB.length===0}}">提示：下拉或点击Another下一条</view>
<view class="empty" wx:if="{{quotesfromDB.length===0}}">提示：点击Collect收藏</view>
    <!-- 卡片开始 -->
    <view class="wrap-each" wx:for="{{quotesfromDB}}" wx:key="_id">
        <view class="content">
            <view class="num-wrap">
                <text class="num">Num {{item.index}}</text>
                <view class="splite-line-dashed"></view>
            </view>
            <view class="content-view">
                <text class="content-text">{{ item.content}}</text>
            </view>
            <view class="author-wrap">
                <text class="author-text">—— {{item.author}}</text>
            </view>
        </view>
    </view>
    <!-- 卡片结束 -->
</view>
<view class="button-wrap" wx:if="{{quotesfromDB.length!==0}}">
    <button class="another-but" bindtap="getAnother">Another</button>
    <button class="getOpenID" bindtap="collectMain">Collect</button>
    <button class="copyBtn" wx:if="{{canIUseClipboard}}" bindtap="copyText">Copy</button>
</view>
