<!-- pages/randomquote/randomquote.wxml -->
<view id="content-container">
    <!-- 卡片开始 -->
    <view class="wrap-each" wx:for="{{quotesfromDB}}" wx:key="_id">
        <view class="content">
            <view class="num-wrap">
                <text class="num">Num {{item.index}}</text>
                <view class="splite-line-dashed"></view>
            </view>
            <view class="content-view">
                <text class="content-text">{{ item.content}}</text>
            </view>
            <view class="author-wrap">
                <text class="author-text">—— {{item.author}}</text>
            </view>
        </view>
    </view>
    <!-- 卡片结束 -->
</view>
<view class="button-wrap">
    <button class="another-but" bindtap="getAnother">Another</button>
    <button class="getOpenID" bindtap="collectMain">Collect</button>
    <button class="copyBtn" wx:if="{{canIUseClipboard}}" bindtap="copyText">Copy</button>
</view>
